ThermalReceiptPrinter_kotlinVersion=1.7.0
ThermalReceiptPrinter_minSdkVersion=21
ThermalReceiptPrinter_targetSdkVersion=31
ThermalReceiptPrinter_compileSdkVersion=31
ThermalReceiptPrinter_ndkversion=21.4.7075529
